{
  "name": "crossover_mart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node ./npm-scripts/dev",
    "prod": "node ./npm-scripts/prod",
    "test": "karma start karma.config.js"
  },
  "author": "Victor Herman",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-istanbul": "^0.11.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jasmine-webpack-plugin": "^0.1.1",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.10.0",
    "pretty-error": "^2.0.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.2"
  }
}
